APP_VERSION=''
APP_NAME='alpinestars'
APP_ENV=local
APP_KEY=base64:x7EiF/r0vdeBCyOiYFzAbMFI9hrUW4DefvBgNVj6HwI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://alpinestars.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rawal
TABLE_PREFIX=
DB_USERNAME=root
DB_PASSWORD=root1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@v-chou.com
MAIL_PASSWORD=151Danleckie
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=